<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pixi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://pixijs.download/release/pixi.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
